<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Expense Tracker</title>
</head>
<body>
    <div class="container">
        <div id="expenses-form">
            <h2>Expenses</h2>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" required>
            
            <label for="source">Source:</label>
            <input type="text" id="source" required>

            <label for="category">Category:</label>
            <select id="category" required>
                <option value="Foods">Foods</option>
                <option value="Transportations">Transportations</option>
                <option value="Shoppings">Shoppings</option>
                <option value="Others">Others</option>
            </select>

            <label for="date">Date:</label>
            <input type="date" id="date" required>
            <button onclick="addExpense()">Add Expense</button>
        </div>



        <div id="incomes-form" class=income>
            <h2>Incomes</h2>
            <label for="amount">Amount:</label>
            <input type="number" id="iAmount" required>
            
            <label for="source">Source:</label>
            <input type="text" id="iSource" required>

            <label for="date">Date:</label>
            <input type="date" id="iDate" required>
        </br>
            <button onclick="addIncome()">Add Income</button>

        </div>

        <!-- Table -->
        <div id="expenses-table">
            <h2>Expenses Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Source</th>
                        <th>Category</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="expense-list"></tbody>
            </table>
        </div>

        <!-- Balance -->
        <div id="balance">
            <h2>Balance</h2>
            <p>Total Income: <span id="totalIncome">0</span></p>
            <p>Total Expenses: <span id="totalExpenses">0</span></p>
            <p>Balance: <span id="balanceAmount">0</span></p>
        </div>
    <script src="script.js"></script>
</body>
</html>






