<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PIGGY</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    


</head>

<body id="page-top" class="sidebar-toggled">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="bi bi-piggy-bank-fill"></i>
                </div>
                <div class="sidebar-brand-text mx-3">PIGGY</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">


            <!-- Heading 
            <div class="my-2"></div>
            <div class="sidebar-heading">
                menu
            </div> -->

        
        

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span class="font-weight-bold">Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h2 class="text-lg text-center font-weight-bold">PIGGY IS HERE TO HELP YOU !</h2>
                    <!-- <div class="sidebar-brand-text text-lg text-center">PIGGY IS HERE TO HELP YOU !</div> -->
                    
                    

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Incomes and Expenses Report</h1>
                    
                    <div class="row">
                        
                        <!-- income card -->
                        <div class="col-lg-6">
                            <div class="card shadow mb-4 border-left-success">
                                <!-- Card Header - Accordion -->
                                <a href="#incomeCard" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="incomeCard">
                                    <h6 class="m-0 font-weight-bold text-success">Income</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="incomeCard" style="">
                                    <div class="card-body">
                                        <!-- input here -->
                                        <div id="incomes-form" class="income">
                                            <label for="amount">Amount:</label>
                                            <input type="number" id="iAmount" required="" class="form-control form-control-sm">
                                            <div class="my-2"></div>
                                            <label for="source">Source:</label>
                                            <input type="text" id="iSource" required="" class="form-control form-control-sm">
                                            <div class="my-2"></div>
                                            <label for="date">Date:</label>
                                            <input type="date" id="iDate" required="" class="form-control form-control-sm">
                                            <div class="my-3"></div>
                                            <button onclick="addIncome()" class="btn btn-success btn-sm">Add Income</button>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
  
                        </div>

                        <!-- expense card -->
                        <div class="col-lg-6">
                            
                            <div class="card shadow mb-4 border-left-danger">
                                <!-- Card Header - Accordion -->
                                <a href="#expenseCard" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="expenseCard">
                                    <h6 class="m-0 font-weight-bold text-danger">Expense</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="expenseCard" style="">
                                    <div class="card-body">
                                        <!-- input here -->
                                        <div id="expenses-form">
                                            <label for="amount">Amount:</label>
                                            <input type="number" id="amount" required="" class="form-control form-control-sm">
                                            <div class="my-2"></div>
                                            <label for="source">Source:</label>
                                            <input type="text" id="source" required="" class="form-control form-control-sm">
                                            <div class="my-2"></div>
                                            <label for="category">Category:</label>
                                            <select id="category" required="" class="form-control form-control-sm">
                                                <option value="Foods">Foods</option>
                                                <option value="Transportations">Transportations</option>
                                                <option value="Shoppings">Shoppings</option>
                                                <option value="Others">Others</option>
                                            </select>
                                            <div class="my-2"></div>
                                            <label for="date">Date:</label>
                                            <input type="date" id="date" required="" class="form-control form-control-sm">
                                            <div class="my-3"></div>
                                            
                                            <button onclick="addExpense()" class="btn btn-danger btn-sm">Add Expense</button>
                                        </div>


                                    </div>
                                </div>
                            </div>


                            
                            
                        </div>

                     

                        <!-- end cards -->


                        <div class="col-lg-12">
                            <!-- Table-->
                            <div class="card shadow mb-4 border-left-primary">
                                <!-- Card Header - Accordion -->
                                <a href="#tableCard" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="expenseCard">
                                    <h6 class="m-0 font-weight-bold text-primary">Table</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="tableCard" style="">
                                    
                                    <div class="card-body">

                                        
                                        <div id="expenses-table">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Amount</th>
                                                        <th>Source</th>
                                                        <th>Category</th>
                                                        <th>Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="expense-list"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                 
                        <div id="charts">

                        </div>

                        <div class="col-lg-12">
                            <!-- Bar-->
                            <div class="card shadow mb-4 border-left-primary">
                                <!-- Card Header - Accordion -->
                                <a href="#barChartCard" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="expenseCard">
                                    <h6 class="m-0 font-weight-bold text-primary">Bar Chart</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="barChartCard" style="">
                                
                                    <div class="card-body">

                                        
                                        <!-- <div class="chart-bar" style="position: relative; height:85vh; width:80vw">
                                                <div id="dateChart"> -->
                                        <!-- <canvas class = "dog" id="BarChart"></canvas> -->

                                        

                                        
                                        <div class="chart-bar" ><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                                        <div id="dateChart"></div>        
                                        <canvas id="BarChart" width="750" height="240" class="chartjs-render-monitor"></canvas>
                                        <!-- style="display: block; height: 160px; width: 500px;" -->
                                    </div>
                                </div>
                            </div>
                        </div>


<!-- end bar -->
                            <!-- Balance -->
                            <div class="col-lg-12">
                                <!-- <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-warning">Balance</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="balance"> -->
                                            <!-- card here -->

                                            <div class="row">
                                                <!-- Total Incomes Card -->
                                                <div class="col-xl-4 col-md-6 mb-4">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                                        Total Incomes</div>
                                                                    <div class="h4 mb-0 font-weight-bold text-gray-800">
                                                                        
                                                                        <p>$<span id="totalIncome">0</span></p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end Total incomes card -->

                                                <!-- Total Expense Card -->
                                                <div class="col-xl-4 col-md-6 mb-4">
                                                    <div class="card border-left-danger shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                                        Total Expenses</div>
                                                                    <div class="h4 mb-0 font-weight-bold text-gray-800">
                                                                        
                                                                        <p>$<span id="totalExpenses">0</span></p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end Total Expense Card -->



                                                <!-- Balance -->
                                                <div class="col-xl-4 col-md-6 mb-4">
                                                    <div class="card border-left-warning shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                                        Balance</div>
                                                                    <div class="h4 mb-0 font-weight-bold text-gray-800">
                                                                        
                                                                        <p>$<span id="balanceAmount">0</span></p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end Balance -->
                        
                                                
                                            



                                            <!-- Balance note
                                            <p>Total Income: <span id="totalIncome">0</span></p>
                                            <p>Total Expenses: <span id="totalExpenses">0</span></p>
                                            <p>Balance: <span id="balanceAmount">0</span></p>
                                            -->

                                        <!-- </div>
                                    </div>
                                </div> -->
                            </div>
                            <!-- end Balance -->

                        </div>
                    


                        
                    </div>
                    <!-- /.container-fluid -->
    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; Your Website 2020</span>
                            </div>
                        </div>
                    </footer>
                <!-- End of Footer -->
                </div>
                <!-- End of Main Content -->
                    </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="script.js"></script>
    <!-- chart -->
    <script src="js/demo/chart-bar-demo.js"></script>
</body>

</html>